{
  "appId": "com.lovable.dinkzs",
  "appName": "dinkzs",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://playdinkzs.com/",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#ffffff",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#00000000",
      "overlaysWebView": false
    },
    "Camera": {
      "permissions": ["camera"]
    },
    "Geolocation": {
      "permissions": ["geolocation"]
    },
    "App": {
      "url": "https://playdinkzs.com/",
      "webContentsDebuggingEnabled": false
    },
    "plugins": {
      "Keyboard": {
        "resize": "body",
        "style": "DARK",
        "resizeOnFullScreen": false
      }
    }
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#ffffff",
    "limitsNavigationsToAppBoundDomains": false,
    "webView": {
      "allowsLinkPreview": true,
      "allowsBackForwardNavigationGestures": true
    },
    "server": {
      "url": "https://playdinkzs.com/",
      "cleartext": true
    }
  },
  "android": {
    "backgroundColor": "#ffffff",
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "server": {
      "url": "https://playdinkzs.com/",
      "cleartext": true
    },
    "webView": {
      "allowFileAccess": true,
      "allowContentAccess": true,
      "allowFileAccessFromFileURLs": true,
      "allowUniversalAccessFromFileURLs": true
    }
  },
  "web": {
    "server": {
      "url": "https://playdinkzs.com/",
      "cleartext": true
    }
  }
}
